#<src>					<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
/dev/block/system		/system			ext4		ro,seclabel,relatime,nodiscard,data=ordered					defaults
/dev/block/mtdblock6			/factory		ext4		rw,seclabel,relatime,nodiscard,data=ordered								defaults
/dev/block/data			/data			ext4		rw,seclabel,relatime,nodiscard,data=ordered									defaults
/dev/block/cache		/cache			ext4		rw,seclabel,relatime,nodiscard,data=ordered									defaults
/dev/block/media		/internal_sd			ext4		rw,seclabel,relatime,nodiscard,data=ordered									defaults
/dev/block/mmcblk0p1		/external_sd			vfat		defaults									defaults
/dev/mtd/mtd0	/bootloader		mtd			defaults									defaults
/dev/mtd/mtd1	/logo			mtd			defaults									defaults
/dev/mtd/mtd2	/aml_logo		mtd			defaults									defaults
/dev/mtd/mtd3	/recovery		mtd			defaults									defaults
/dev/mtd/mtd4	/boot			mtd			defaults									defaults
